; Configuration for YR.

[General]
Houses=Countries
EditorName=Name
Digest=m+F1aOs8y7FvcCJjyEsh2JEPw4I=
; Index IDs customization like 01000000-G. StartIndex format is 8-digit hex 
; number from 0 to FFFFFFFF, default is 01000000. IDPrefix, a string prefix,
; default is empty. IDSuffix, a string suffix, default is -G. IDPrefix/IDSuffix
; strings can contain alphabets/numbers/hyphen/underscore and should
; be short. These are converted to uppercase.
;StartIndex=01000000
;IDPrefix=
;IDSuffix=-G

[Sides]
0=<all>
1=Allies
2=Soviets
3=Yuri
4=<Side 4 Placeholder>
5=<Side 5 Placeholder>
6=<Side 6 Placeholder>
7=<Side 7 Placeholder>
8=<Side 8 Placeholder>
9=<Side 9 Placeholder>
10=<Side 10 Placeholder>
11=<Side 11 Placeholder>
12=<Side 12 Placeholder>

[TeamTypeOptions]
0=VeteranLevel,Veterancy,VETERANCY
1=MindControlDecision,Mind Control Decision,MIND
2=Loadable,Loadable?,BOOL
3=Full,Full?,BOOL
4=Annoyance,Annoyance?,BOOL
5=GuardSlower,Guard Slower?,BOOL
6=House,House,HOUSE
7=Recruiter,Recruiter?,BOOL
8=Autocreate,Auto Create?,BOOL
9=Prebuild,Prebuild?,BOOL
10=Reinforce,Reinforce?,BOOL
11=Droppod,Drop Pod?,BOOL
12=UseTransportOrigin,Use Transport Origin?,BOOL
13=Whiner,Whiner?,BOOL
14=LooseRecruit,Loose Recruit?,BOOL
15=Aggressive,Aggressive?,BOOL
16=Suicide,Suicide?,BOOL
17=Priority,Priority,NUMBER
18=Max,Max,NUMBER
19=TechLevel,Tech Level,NUMBER
20=Group,Group,GROUP
21=OnTransOnly,On Transport Only?,BOOL
22=AvoidThreats,Avoid Threats?,BOOL
23=IonImmune,Immune To Ion Storms?,BOOL
24=TransportsReturnOnUnload,Transports Return On Unload?,BOOL
25=AreTeamMembersRecruitable,Are Team Members Recruitable?,BOOL
26=IsBaseDefense,Is Base Defense?,BOOL
27=OnlyTargetHouseEnemy,Only Target House Enemy?,BOOL
28=Script,Script,SCRIPTTYPES
29=TaskForce,Task Force,TASKFORCES

[TriggerTypeOptions]
0=Team1,Primary Team,TEAM
1=Team2,Support Team,TEAM
2=Side,Side,SIDE
3=Owner,Owner,HOUSE
4=TechLevel,Tech Level,NUMBER
5=Condition,Trigger When,CONDITION
6=Operator,Operator,OPERATOR
7=Amount,Amount,NUMBER
8=TechType,Tech Type,TECHNOTYPE
9=ProbMin,Minimum Weight,NUMBER
10=Prob,Initial Weight,NUMBER
11=ProbMax,Maximum Weight,NUMBER
12=Easy,Available On Easy?,BOOL
13=Medium,Available On Medium?,BOOL
14=Hard,Available On Hard?,BOOL
15=Skirmish,Available In Skirmish?,BOOL
16=BaseDefense,Used In Base Defense?,BOOL

[VeteranLevels]
1=Rookie
2=Veteran
3=Elite

[MCDecisions]
0=Don't use this logic
1=Recruit
2=Send to Grinder
3=Send to Bio Reactor
4=Hunt
5=Do nothing

[Group]
-1=No Group (Recommended)
-2=Any Group
-3=Group 1
-4=Group 2
-5=Group 3
-6=Group 4
-7=Group 5
-8=Group 6
-9=Group 7
-10=Group 8
-11=Group 9
-12=Group 10
-40094=Group -40094

[Conditions]
-1=No Condition
0=Enemy owns AMOUNT of TECH TYPE
1=AI owns AMOUNT of TECH TYPE
2=Enemy power is YELLOW
3=Enemy power is RED
4=Enemy has at least AMOUNT of credits
5=AI's Iron Curtain is almost ready
6=AI's Chronosphere is almost ready
7=Neutral owns AMOUNT of TECH TYPE

[Operators]
0=Less than
1=Less than or equal to
2=Equal to
3=Greater than or equal to
4=Greater than
5=Not equal to

[TargetTypes]
0=Cancel Attack Mission
1=Anything
2=Structures
3=Ore Miners
4=Infantry
5=Vehicles
6=Factories
7=Base Defenses
8=Base Threats
9=Power Plants
10=Occupiable Buildings
11=Tech Buildings

; Phobos AITargetTypes, see table at https://phobos.readthedocs.io/en/latest/AI-Scripting-and-Mapping.html
[PhobosTargetTypes]
0=Cancel Attack Mission
1=Anything
2=Structures
3=Ore Miners
4=Infantry
5=Vehicles
6=Factories
7=Base Defenses
8=House Threats
9=Power Plants
10=Occupied
11=Tech Buildings
12=Refinery
13=Mind Controller
14=Air Units (including landed)
15=Naval
16=Disruptors (InhibitorRange/RadarJamRadius/CloakGenerator/GapGenerator)
17=Ground Vehicles
18=Economy
19=Infantry Factory
20=Vehicle Factory
21=Aircraft Factory
22=Radar
23=Tech Lab
24=Naval Factory
25=Super Weapon
26=Construction Yard
27=Neutral objects
28=Cloak or Gap generators
29=Radar Jammers
30=Inhibitors
31=Naval Units
32=Mobile Units
33=Capturable
34=Area Threats
35=Vehicle and Naval factory
36=Non-defensive Structures

[UnloadTypes]
0=Keep transports and units
1=Keep transports and lose units
2=Lose transports and keep units
3=Lose transports and lose units

[MissionTypes]
0=Sleep (play dead)
1=Attack (special)
2=Move (move to destination)
3=QMove (queued move)
4=Retreat (run away)
5=Guard (attack enemies within range)
6=Sticky (guard without moving)
7=Enter (enter building/transport)
8=Capture (used by MultiEngineer)
9=Eaten (structure is being repaired)
10=Harvest (mission for harvesters)
11=Area Guard (more aggressive Guard)
12=Return (return to factory)
13=Stop (stop moving or attacking)
14=Ambush (force fire/infiltrate building)
15=Hunt (hunt for enemies all over the map)
16=Unload (unload passengers)
17=Sabotage (C4 building or place ivan bomb)
18=Construction (structure buildup)
19=Selling (structure selling)
20=Repair (repair object)
21=Rescue (special)
22=Missile (special)
23=Harmless (object doesn't fire and is not considered a threat)
24=Open (open/close gate)
25=Patrol (patrol waypoints)
26=Paradrop Approach
27=Paradrop Overfly
28=Wait (wait for next mission)
29=Chrono Move (special for chrono units)
30=Deployed Attack (used for deployed units)
31=Spyplane Approach (YR)
32=Spyplane Overfly (YR)

[FacingTypes]
0=North
1=North East
2=East
3=South East
4=South
5=South West
6=West
7=North West

[TalkBubbleTypes]
0=<no bubble>
1=* General speech
2=? Question
3=! Shouting or statement

; Used for actions that don't need a parameter.
[NoTypes]
0=;<none>

; This list contains all the script actions.
; The format is:
; Index = Name, Type, Description
; Type = Number (>=0), NumPlusMinus, NoTypes, TargetTypes, UnloadTypes, MissionTypes, FacingTypes, TalkBubbleTypes, BuildingTypes, PhobosTargetTypes (phobos only), ModderDefinedTargetTypes (phobos only).
; ModderDefinedTargetTypes refers to [AITargetTypes] defined in rulesmd.ini
[ActionTypes]
0=Attack Target Type,TargetTypes,Instructs the taskforce to find and attack the specified target type repeatedly.
1=Attack Waypoint,Number,
2=Go Berserk,NoTypes,Causes cyborgs to go berserk (does not work).
3=Move To Waypoint,Number,
4=Move Into Celltag,Number,Only used in maps.
5=Guard Area,Number,The parameter is the time in multiples of 6 seconds.
6=Jump To Script Action,Number,The parameter is the line number of the action to jump to (line number starts at 1, not 0).
7=Force Player Win,NoTypes,Forces the TaskForce owner to win.
8=Unload,UnloadTypes,Unload transport.
9=Deploy,NoTypes,Causes the units in taskforce to deploy if they can.
10=Follow Friendlies,NoTypes,Follow nearby friendly units.
11=Assign New Mission,MissionTypes,
12=Set Global,Number,The parameter is the global variable number to set to TRUE.
13=Play Idle Anim Sequence,Number,Causes infantry units in the taskforce to play the specified idle animation.
14=Load Onto Transport,NoTypes,Instruct TaskForce members to enter a transport in the TaskForce.
15=Enter Structure At Waypoint,Number,
16=Patrol To Waypoint,Number,
17=Change To Script,Number,Instructs the task force to switch to a different script.
18=Join Team,Number,Instructs the task force to join another team type.
19=Panic,NoTypes,Instructs infantry with FraidyCat to panic (usually civilians).
20=Change House Ownership,Number,Used in single player missions on specific map files only. This changes ownership of the entire TeamType to the House number specified by the second parameter.
21=Scatter,NoTypes,This instructs the TaskForce to scatter (same effect as selecting a group of units and pressing the Scatter key as defined in KEYBOARD.INI).
22=Run To Shroud,NoTypes,Instructs the taskforce to ignore all enemies are run to the shroud.
23=Force Player Loss,NoTypes,Force the TaskForce owner to lose.
24=Play Speech,Number,Plays a speech from EVA.ini. The parameter is the speech number in [DialogList] - 1.
25=Play Sound,Number,Plays a sound from SOUND.ini. The parameter is the sound number in [SoundList] - 1.
26=Play Movie,Number,Plays a movie from [Movies] in ART.ini. The parameter is the movie number - 1.
27=Play Theme,Number,Plays a theme from THEME.ini. The parameter is the theme number in [Themes] - 1.
28=Reduce Ore,NoTypes,Reduces the amount of ore in the cells that the taskforce is occupying.
29=Begin Production,NoTypes,Forces the owner of the TeamType to auto-produce (start the skirmish AI).
30=Force Sale,NoTypes,Forces the 'fire sale' of all remaining structures owned by the House to which the TeamType belongs.
31=Suicide,NoTypes,This instructs the TaskForce to destroy itself. In effect it commits suicide; usually accompanied by an explosion.
32=Start Weather Storm In...,Number,The parameter is the delay in seconds before triggering a Weather Storm.
33=End Weather Storm,NoTypes,
34=Center Map On Team,NoTypes,
35=Shroud Map For Time Interval,Number,Shrouds the entire map for the duration in frames.
36=Reveal Map For Time Interval,Number,Reveals the entire map for the duration in frames.
37=Delete Team Members,NoTypes,Instruct TaskForce members to leave the map after which they are deleted.
38=Clear Global,Number,Clears a global variable (see Set Global).
39=Set Local,Number,Sets a local variable (see Clear Local).
40=Clear Local,Number,Clears a local variable (see Set Local).
41=Unpanic,NoTypes,Instructs infantry with FraidyCat=yes to calm down.
42=Change Facing,FacingTypes,
43=Wait Until Fully Loaded,NoTypes,Transports wait until they are fully loaded before continuing the script.
44=Unload TRUCKB > TRUCKA,NoTypes,Unloads TRUCKB by changing its type to TRUCKA.
45=Load TRUCKA > TRUCKB,NoTypes,Loads TRUCKA by changing its type to TRUCKB.
46=Attack Enemy Structure,BuildingTypes,Instructs the taskforce to attack a specific enemy structure.
47=Move To Enemy Structure,BuildingTypes,Instructs the taskforce to move to a specific enemy structure.
48=Scout,NoTypes,Move as far as possible in a random direction. Use this to make the AI scout the map.
49=Register Success,NoTypes,Register success for AITrigger weight adjustment. Executing this script just once makes its AITrigger successful - used in success/failure delta calculations.
50=Flash,Number,Flashes the taskforce a number of times.
51=Play Animation,Number,Plays an animation from [Animations] in RULES.ini.
52=Display Talk Bubble,TalkBubbleTypes,Displays a talk bubble over the taskforce.
53=Gather At Enemy Base,NumPlusMinus,
54=Regroup At Friendly Base,NumPlusMinus,
55=Activate Iron Curtain,NumPlusMinus,Activates the Iron Curtain on the taskforce if it is fully charged.
56=Chronosphere TaskForce,BuildingTypes,Chronospheres the taskforce to a specific structure if it is almost fully charged.
57=Chronowarps TaskForce,BuildingTypes,Chronowarps the taskforce to a specific structure if it fully charged.
58=Move To Friendly Structure,BuildingTypes,

59=Attack Structure At Waypoint (YR),Number,
60=Enter Grinder (YR),NoTypes,Instruct the taskforce to enter a Grinder.
61=Occupy Tank Bunker (YR),NoTypes,Instructs the taskforce to occupy the nearest tank bunker.
62=Enter Bio Reactor (YR),NoTypes,Instructs the taskforce to enter the nearest bio reactor.
63=Occupy Battle Bunker (YR),NoTypes,Instructs the taskforce to occupy the nearest battle bunker.
64=Garrison Structure (YR),NoTypes,Instructs the taskforce to garrison the nearest structure.

65=Auxiliary Power (YR Ares),NumPlusMinus,The power amount is added to the house owning the team.
66=Kill Drivers (YR Ares),NoTypes,Kill driver and affected units will change to the country Special. 
67=Take Vehicles (YR Ares),NoTypes,Make infantry taskforce to enter the nearest vehicles.
68=Convert Type (YR Ares),NoTypes,Changes all members of this team into their respective Convert.Script type.
69=Sonar Reveal (YR Ares),Number,Objects will not be allowed to cloak for the given duration in frames.
70=Disable Weapons (YR Ares),Number,Objects will not be allowed to fire for the given duration in frames.

; Phobos attack actions
10000=Attack (Close+repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Closer, lower threat, and will repeat the action.
10001=Attack (Close+non-repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Closer, lower threat, ends when a team member kill the designated target.

10005=Attack (Far+repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Farther, lower threat, and will repeat the action.
10006=Attack (Far+non-repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Farther, lower threat, ends when a team member kill the designated target.

10010=Attack (Close+HiThreat+repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Closer, higher threat, and will repeat the action.
10011=Attack (Close+HiThreat+non-repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Closer, higher threat, ends when a team member kill the designated target.

10014=Attack (Far+HiThreat+repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Farther, higher threat, and will repeat the action.
10015=Attack (Far+HiThreat+non-repeat) (Phobos),PhobosTargetTypes,Task force will attack the selected Phobos' TargetType object. Farther, higher threat, ends when a team member kill the designated target.

; not really sure what else to call them. MD = Modder Defined
10002=MD-Attack (Close+repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Closer, lower threat, and will repeat the action.
10003=MD-Attack (Close+non-repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Closer, lower threat, ends when a team member kill the designated target.
10004=MD-Attack (Close+repeat+singleIdx) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Closer, lower threat, and will repeat the action. Picks 1 random target from the list.; not really sure what else to call them. MD = Modder Defined

10007=MD-Attack (Far+repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Farther, lower threat, and will repeat the action.
10008=MD-Attack (Far+non-repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Farther, lower threat, ends when a team member kill the designated target.
10009=MD-Attack (Far+repeat+singleIdx) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Farther, lower threat, and will repeat the action. Picks 1 random target from the list.

10012=MD-Attack (Close+HiThreat+repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Closer, higher threat, and will repeat the action.
10013=MD-Attack (Close+HiThreat+non-repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Closer, higher threat, ends when a team member kill the designated target.

10016=MD-Attack (Far+HiThreat+repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Farther, higher threat, and will repeat the action.
10017=MD-Attack (Far+HiThreat+non-repeat) (Phobos),ModderDefinedTargetTypes,Task force will attack TechnoTypes from a modder-defined list in rulesmd.ini. Farther, higher threat, ends when a team member kill the designated target.

; other Phobos stuff (this is not all of it yet)
10100=Guard Area Timed (Phobos),Number,Similar to Action 5 Guard Area but more aggressive. Will try to pursue nearby enemies and protect nearby objects that may need protection.
10101=Wait until ammo is full (Phobos),NoTypes,If the TaskForce contains unit(s) that use ammo then the the script will not continue until all these units have fully refilled the ammo.
10102=Regroup Temporarily Around the Team Leader (YR Phobos),Number,Puts the task force into Area Guard for the specified amount of time around the team leader. The default radius around the leader is [General] > CloseEnough and the units will not leave that area.
10103=Load Onto Transports (YR Phobos),NoTypes,If the TaskForce contains unit(s) that can be carried by the transports of the same TaskForce then this action will make the units enter the transports. In single player missions the next action must be "Wait until fully loaded" or the script will not continue.
10104=Chronoshift to Enemy Base (Phobos),Number,Chronoshifts the members of the TeamType using first available Type=Chronosphere superweapon to a location within [General] -> AISafeDistance (plus the additional distance defined in parameter which can be negative) cells from enemy house’s base. The superweapon must be charged up to atleast [General] -> AIMinorSuperReadyPercent percentage of its recharge time to be available for use by this action.
16003=Randomly skip next action (Phobos),Number,Rolls a random number between 1 and 100 to skip the next action. If the rolled value is equal or below the parameter then the next action will be skipped.

